# CryptoCurrencies

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tribecrypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tribecrypto/: Api.kt  ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/example/tribecrypto/adapter/: CryptoCurrenciesListAdapter.java  CryptoCurrenciesListAdapter.kt  CryptoWatchlistAdapter.java  CryptoWatchlistAdapter.kt  ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/example/tribecrypto/adapter/java/: CryptoCurrenciesListAdapterJava.java
app/src/main/java/com/example/tribecrypto/base/: BasePresenter.java  BasePresenter.kt  Presenter.java  Presenter.kt
app/src/main/java/com/example/tribecrypto/base/java/: BasePresenterJava.java
app/src/main/java/com/example/tribecrypto/cryptoList/: CryptoListComponent.kt  CryptoListFragment.kt  CryptoListPresenter.kt  CryptoListView.kt
app/src/main/java/com/example/tribecrypto/cryptoWatchList/: CryptoWatchListFragment.kt
app/src/main/java/com/example/tribecrypto/crypto_list/: CryptoListComponent.java  CryptoListComponent.kt  CryptoListFragment.java  CryptoListFragment.kt  CryptoListPresenter.java  CryptoListPresenter.kt  CryptoListView.java  CryptoListView.kt
app/src/main/java/com/example/tribecrypto/crypto_list/java/: CryptoListComponentJava.java  CryptoListFragmentJava.java  CryptoListPresenterJava.java  CryptoListViewJava.java
app/src/main/java/com/example/tribecrypto/crypto_watch_list/: CryptoWatchlistComponent.java  CryptoWatchlistComponent.kt  CryptoWatchlistFragment.java  CryptoWatchlistFragment.kt  CryptoWatchlistPresenter.java  CryptoWatchlistPresenter.kt  CryptoWatchlistView.java  CryptoWatchlistView.kt
app/src/main/java/com/example/tribecrypto/data/: CryptoCurrency.kt  CryptoCurrencyCallObject.kt  CryptoCurrencyDetailsEntity.kt  CryptoCurrencyEntity.kt  CryptoCurrencyQuote.kt  CryptoCurrencyQuoteObject.kt
app/src/main/java/com/example/tribecrypto/data/entity/: CryptoCurrencyDetailsEntity.java  CryptoCurrencyDetailsEntity.kt  CryptoCurrencyEntity.java  CryptoCurrencyEntity.kt  WatchListEntity.java  WatchListEntity.kt
app/src/main/java/com/example/tribecrypto/data/networkObject/: CryptoCurrencyCallObject.kt  CryptoCurrencyObject.kt  CryptoCurrencyQuote.kt  CryptoCurrencyQuoteObject.kt
app/src/main/java/com/example/tribecrypto/data/network_object/: CryptoCurrencyCallObject.java  CryptoCurrencyCallObject.kt  CryptoCurrencyObject.java  CryptoCurrencyObject.kt  CryptoCurrencyQuote.java  CryptoCurrencyQuote.kt  CryptoCurrencyQuoteObject.java  CryptoCurrencyQuoteObject.kt
app/src/main/java/com/example/tribecrypto/database/: CurrencyDao.kt  CurrencyDataSource.kt  Database.java  Database.kt
app/src/main/java/com/example/tribecrypto/database/currency/: CurrencyDao.java  CurrencyDataSource.java
app/src/main/java/com/example/tribecrypto/database/currencyDetails/: DetailsDao.kt  DetailsDataStructure.kt
app/src/main/java/com/example/tribecrypto/database/currency_details/: DetailsDao.java  DetailsDao.kt  DetailsDataSource.java  DetailsDataSource.kt
app/src/main/java/com/example/tribecrypto/database/watchlist/: WatchListDao.java  WatchListDao.kt  WatchListDataSource.java  WatchListDataSource.kt
app/src/main/java/com/example/tribecrypto/di/component/: ApplicationComponent.java  ApplicationComponent.kt
app/src/main/java/com/example/tribecrypto/di/module/: AppModule.java  AppModule.kt  DatabaseModule.java  DatabaseModule.kt  FragmentModule.kt  NetModule.java  NetModule.kt
app/src/main/java/com/example/tribecrypto/java/: Api.java  ApplicationClass.java  MainActivity.java
app/src/main/java/com/example/tribecrypto/repository/: CurrencyDetailsRepository.java  CurrencyDetailsRepository.kt  CurrencyRepository.java  CurrencyRepository.kt  WatchListRepository.java  WatchListRepository.kt
app/src/main/java/com/example/tribecrypto/utils/: CryptoCurrencyAndWatchlistObject.java  CryptoCurrencyAndWatchlistObject.kt  CurrenciesLists.java  InternetConnection.kt  InternetConnectionJava.java
app/src/main/java/com/example/tribecrypto/utils/java/: InternetConnectionJava.java
app/src/main/res/drawable/: circular_image_background.xml  circular_star_image.xml  currency_line_seperator.xml  ic_arrow_downward_red_24dp.xml  ic_arrow_upward_green_24dp.xml  ic_attach_money_black_24dp.xml  ic_star_yellow_24dp.xml  selected_dot.xml
app/src/main/res/layout/: activity_main.xml  currency_item_layout.xml  fragment_crypto_list_layout.xml  fragment_crypto_watch_list_layout.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tribecrypto/: ExampleUnitTest.kt
app/src/test/java/com/example/tribecrypto/crypto_list/: GetCurrenciesListTest.java  GetCurrenciesListTest.kt
gradle/wrapper/: gradle-wrapper.properties
